global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'event-producer'
    static_configs:
      - targets: ['event-producer:8090']

  - job_name: 'event-consumer'
    static_configs:
      - targets: ['event-consumer:8091']

  - job_name: 'event-public-api'
    static_configs:
      - targets: ['public-api:8092']

  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']
